api/graphql/v1/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    "Get single user"
    getUser(id: Int!): UserResponse
    "Get all users"
    getUsers(limit: Int!): [UserResponse]
}

type Mutation {
    "Create user"
    createUser(user: UserRequest!): Int!
    "Update user"
    updateUser(user: UserRequest!): Int!
    "Delete user"
    deleteUser(id: Int!): Int!
}

"User request data structure"
input UserRequest {
    id: Int
    name: String!
    email: String!
    phone: String!
    age: Int!
}

"User response data structure"
type UserResponse {
    id: Int!
    name: String!
    email: String!
    phone: String!
    age: Int!
}
