api/graphql/v1/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    "Get single user"
    getUser(id: Int!): User
    "Get all users"
    getUsers: [User]
}

type Mutation {
    "Create user"
    createUser(user: CreateUser!): Int!
    "Update user"
    updateUser(user: UpdateUser!): Int!
    "Delete user"
    deleteUser(id: Int!): Int!
}

"User response data structure"
type User {
    id: Int!
    name: String!
    email: String!
    phone: String!
    age: Int!
}

"User creation data structure"
input CreateUser {
    name: String!
    email: String!
    phone: String!
    age: Int!
}

"User updating data structure"
input UpdateUser {
    id: Int!
    name: String!
    email: String!
    phone: String!
    age: Int!
}
